EXPO_PUBLIC_API_URL=https://your-website.com/api/v1
APP_DEBUG=true
EXPO_PUBLIC_GOOGLE_CLIENT_ID=237939185664-dt51nc72kumj7smht5r7n1r0rq1j4823.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_REDIRECT_URI=https://sadekabdelsater.com/lb/en/auth/google/callback